set -g default-terminal "screen-256color"

# remap prefix to q
unbind C-b
set -g prefix C-q

# Make navigating easier
bind-key C-q last-window
bind-key q send-prefix

# Start indexing windows at 1
set -g base-index 1

set -g status-bg brightblack

# Left status
set -g status-left-length 100
set -g status-left '#[fg=colour10,bg=black] #S  #P #[fg=black,bg=default] '

# Window status
set -g window-status-format '#[fg=brightcyan,bg=default]  #I:#W#F  '
set -g window-status-current-format '#[fg=black,bg=cyan]#[fg=white,bg=cyan] #I:#W#F #[fg=cyan,bg=default]'

# Right status
set -g status-right-length 100
set -g status-right '#[fg=black,bg=default]#[fg=colour10,bg=black] #22T  %H:%M  %d-%b-%y '