set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

# remap prefix to q
unbind C-b
set -g prefix C-q

# Make navigating easier
bind-key C-q last-window
bind-key q send-prefix

# Vi bindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start indexing windows at 1
set -g base-index 1

set -g status-bg brightblack

# Left status
set -g status-left-length 100
set -g status-left '#[fg=brightyellow,bg=black] #S  #P #[fg=black,bg=default] '

# Window status
set -g window-status-format '#[fg=brightyellow,bg=default]  #I:#W#F  '
set -g window-status-current-format '#[fg=brightblack,bg=brightyellow]#[fg=brightblack,bg=brightyellow] #I:#W#F #[fg=brightyellow,bg=default]'

# Right status
set -g status-right-length 100
set -g status-right '#[fg=black,bg=default]#[fg=brightyellow,bg=black] #22T  %H:%M  %d-%b-%y '

set-option -g destroy-unattached off

setw -g mode-mouse on

set-window-option -g automatic-rename off

